/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import { ServiceClientOptions } from "@azure/ms-rest-js";
import * as msRest from "@azure/ms-rest-js";


/**
 * @interface
 * An interface representing UserGameModel.
 */
export interface UserGameModel {
  /**
   * @member {string} [videoGameid]
   */
  videoGameid?: string;
  /**
   * @member {string} [blobId]
   */
  blobId?: string;
  /**
   * @member {string} [name]
   */
  name?: string;
  /**
   * @member {string} [description]
   */
  description?: string;
}

/**
 * @interface
 * An interface representing AccelistRenegadeAPIOptions.
 * @extends ServiceClientOptions
 */
export interface AccelistRenegadeAPIOptions extends ServiceClientOptions {
  /**
   * @member {string} [baseUri]
   */
  baseUri?: string;
}

/**
 * Contains response data for the getMyGames operation.
 */
export type GetMyGamesResponse = Array<UserGameModel> & {
  /**
   * The underlying HTTP response.
   */
  _response: msRest.HttpResponse & {
      /**
       * The response body as text (string format)
       */
      bodyAsText: string;
      /**
       * The response body as parsed JSON or XML
       */
      parsedBody: UserGameModel[];
    };
};

/**
 * Contains response data for the get operation.
 */
export type GetResponse = {
  /**
   * The parsed response body.
   */
  body: string;
  /**
   * The underlying HTTP response.
   */
  _response: msRest.HttpResponse & {
      /**
       * The response body as text (string format)
       */
      bodyAsText: string;
      /**
       * The response body as parsed JSON or XML
       */
      parsedBody: string;
    };
};
