/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "@azure/ms-rest-js";


export const UserGameModel: msRest.CompositeMapper = {
  serializedName: "UserGameModel",
  type: {
    name: "Composite",
    className: "UserGameModel",
    modelProperties: {
      videoGameid: {
        serializedName: "videoGameid",
        type: {
          name: "Uuid"
        }
      },
      blobId: {
        serializedName: "blobId",
        type: {
          name: "Uuid"
        }
      },
      name: {
        serializedName: "name",
        type: {
          name: "String"
        }
      },
      description: {
        serializedName: "description",
        type: {
          name: "String"
        }
      }
    }
  }
};
