/*
 * Code generated by Microsoft (R) AutoRest Code Generator.
 * Changes may cause incorrect behavior and will be lost if the code is
 * regenerated.
 */

import * as msRest from "@azure/ms-rest-js";
import * as Models from "./models";
import * as Mappers from "./models/mappers";
import * as Parameters from "./models/parameters";
import { AccelistRenegadeAPIContext } from "./accelistRenegadeAPIContext";

class AccelistRenegadeAPI extends AccelistRenegadeAPIContext {
  /**
   * Initializes a new instance of the AccelistRenegadeAPI class.
   * @param [options] The parameter options
   */
  constructor(options?: Models.AccelistRenegadeAPIOptions) {
    super(options);
  }

  /**
   * @param id
   * @param [options] The optional parameters
   * @returns Promise<msRest.RestResponse>
   */
  getImage(id: string, options?: msRest.RequestOptionsBase): Promise<msRest.RestResponse>;
  /**
   * @param id
   * @param callback The callback
   */
  getImage(id: string, callback: msRest.ServiceCallback<void>): void;
  /**
   * @param id
   * @param options The optional parameters
   * @param callback The callback
   */
  getImage(id: string, options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<void>): void;
  getImage(id: string, options?: msRest.RequestOptionsBase | msRest.ServiceCallback<void>, callback?: msRest.ServiceCallback<void>): Promise<msRest.RestResponse> {
    return this.sendOperationRequest(
      {
        id,
        options
      },
      getImageOperationSpec,
      callback);
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<Models.GetMyGamesResponse>
   */
  getMyGames(options?: msRest.RequestOptionsBase): Promise<Models.GetMyGamesResponse>;
  /**
   * @param callback The callback
   */
  getMyGames(callback: msRest.ServiceCallback<Models.UserGameModel[]>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  getMyGames(options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<Models.UserGameModel[]>): void;
  getMyGames(options?: msRest.RequestOptionsBase | msRest.ServiceCallback<Models.UserGameModel[]>, callback?: msRest.ServiceCallback<Models.UserGameModel[]>): Promise<Models.GetMyGamesResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      getMyGamesOperationSpec,
      callback) as Promise<Models.GetMyGamesResponse>;
  }

  /**
   * @param [options] The optional parameters
   * @returns Promise<Models.GetResponse>
   */
  get(options?: msRest.RequestOptionsBase): Promise<Models.GetResponse>;
  /**
   * @param callback The callback
   */
  get(callback: msRest.ServiceCallback<string>): void;
  /**
   * @param options The optional parameters
   * @param callback The callback
   */
  get(options: msRest.RequestOptionsBase, callback: msRest.ServiceCallback<string>): void;
  get(options?: msRest.RequestOptionsBase | msRest.ServiceCallback<string>, callback?: msRest.ServiceCallback<string>): Promise<Models.GetResponse> {
    return this.sendOperationRequest(
      {
        options
      },
      getOperationSpec,
      callback) as Promise<Models.GetResponse>;
  }
}

// Operation Specifications
const serializer = new msRest.Serializer(Mappers);
const getImageOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/v1/image/{id}",
  urlParameters: [
    Parameters.id
  ],
  responses: {
    200: {},
    default: {}
  },
  serializer
};

const getMyGamesOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/v1/library/my-games",
  responses: {
    200: {
      bodyMapper: {
        serializedName: "parsedResponse",
        type: {
          name: "Sequence",
          element: {
            type: {
              name: "Composite",
              className: "UserGameModel"
            }
          }
        }
      }
    },
    default: {}
  },
  serializer
};

const getOperationSpec: msRest.OperationSpec = {
  httpMethod: "GET",
  path: "api/v1/store",
  responses: {
    200: {
      bodyMapper: {
        serializedName: "parsedResponse",
        type: {
          name: "String"
        }
      }
    },
    default: {}
  },
  serializer
};

export {
  AccelistRenegadeAPI,
  AccelistRenegadeAPIContext,
  Models as AccelistRenegadeAPIModels,
  Mappers as AccelistRenegadeAPIMappers
};
