﻿CREATE TABLE Blob(
	BlobId UNIQUEIDENTIFIER
		CONSTRAINT PK_Blob PRIMARY KEY,

	Content VARBINARY(MAX) NOT NULL,

	CreatedAt DATETIMEOFFSET NOT NULL
        DEFAULT SYSDATETIMEOFFSET(),
	UpdatedAt DATETIMEOFFSET NOT NULL
        DEFAULT SYSDATETIMEOFFSET()
)

CREATE TABLE [Account](
	Username VARCHAR(255)
		CONSTRAINT PK_Account PRIMARY KEY,

	[Password] VARCHAR(128) NOT NULL,

	IsAdmin BIT NOT NULL
		DEFAULT 0,

	CreatedAt DATETIMEOFFSET NOT NULL
        DEFAULT SYSDATETIMEOFFSET(),
    CreatedBy VARCHAR(255) NOT NULL
        DEFAULT 'SYSTEM'
)

CREATE TABLE VideoGame(
    VideoGameId UNIQUEIDENTIFIER
        CONSTRAINT PK_VideoGame PRIMARY KEY,
	
    [Name] VARCHAR(255) NOT NULL,

    [Description] VARCHAR(4000) NOT NULL,

    Price DECIMAL NOT NULL,

	ReleaseDate DATETIMEOFFSET NOT NULL,

	PromotionalImage UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT FK_VideoGame_Blob FOREIGN KEY REFERENCES Blob,

    CreatedAt DATETIMEOFFSET NOT NULL
        DEFAULT SYSDATETIMEOFFSET(),
    CreatedBy VARCHAR(255) NOT NULL
		CONSTRAINT FK_VideoGame_Create_Account FOREIGN KEY REFERENCES Account,
    UpdatedAt DATETIMEOFFSET NOT NULL
        DEFAULT SYSDATETIMEOFFSET(),
    UpdatedBy VARCHAR(255) NOT NULL
        CONSTRAINT FK_VideoGame_Update_Account FOREIGN KEY REFERENCES Account
)

CREATE TABLE VideoGameScreenshot(
	VideoGameId UNIQUEIDENTIFIER,
	BlobId UNIQUEIDENTIFIER,
	CONSTRAINT PK_VideoGameScreenshot PRIMARY KEY(VideoGameId, BlobId),

	CreatedAt DATETIMEOFFSET NOT NULL
        DEFAULT SYSDATETIMEOFFSET(),
    CreatedBy VARCHAR(255) NOT NULL
		CONSTRAINT FK_VideoGameScreenshot_Create_Account FOREIGN KEY REFERENCES Account,
    UpdatedAt DATETIMEOFFSET NOT NULL
        DEFAULT SYSDATETIMEOFFSET(),
    UpdatedBy VARCHAR(255) NOT NULL
        CONSTRAINT FK_VideoGameScreenshot_Update_Account FOREIGN KEY REFERENCES Account
)

CREATE TABLE VideoGameKey(
	VideoGameKeyId UNIQUEIDENTIFIER
		CONSTRAINT PK_VideoGameKey PRIMARY KEY,

	VideoGameId UNIQUEIDENTIFIER
		CONSTRAINT FK_VideoGameKey_VideoGame FOREIGN KEY REFERENCES VideoGame,

	SoldDate DATETIMEOFFSET NOT NULL,

	RedeemedDate DATETIMEOFFSET NOT NULL,

	CreatedAt DATETIMEOFFSET NOT NULL
        DEFAULT SYSDATETIMEOFFSET(),
    CreatedBy VARCHAR(255) NOT NULL
		CONSTRAINT FK_VideoGameKey_Account FOREIGN KEY REFERENCES Account
)

CREATE TABLE PurchaseOrder(
	PurchaseOrderId UNIQUEIDENTIFIER
		CONSTRAINT PK_PurchaseOrder PRIMARY KEY,

	Username VARCHAR(255) NOT NULL
		CONSTRAINT FK_PurchaseOrder_Account FOREIGN KEY REFERENCES Account,

	CreatedAt DATETIMEOFFSET NOT NULL
		DEFAULT SYSDATETIMEOFFSET(),
	CreatedBy VARCHAR(255) NOT NULL
		CONSTRAINT FK_PurchaseOrder_Create_Account FOREIGN KEY REFERENCES Account
)

CREATE TABLE PurchaseOrderDetail(
	PurchaseOrderDetailId UNIQUEIDENTIFIER
		CONSTRAINT PK_PurchaseOrderDetailId PRIMARY KEY,

	PurchaseOrderId UNIQUEIDENTIFIER NOT NULL,
		CONSTRAINT FK_PurchaseOrderDetail_PurchaseOrder FOREIGN KEY (PurchaseOrderId) REFERENCES PurchaseOrder,

	VideoGameKeyId UNIQUEIDENTIFIER NOT NULL
		CONSTRAINT FK_PurchaseOrderDetail_VideoGameKey FOREIGN KEY REFERENCES VideoGame,

	CONSTRAINT UQ_PurchaseOrderDetail_PurchaseKey UNIQUE(PurchaseOrderId, VideoGameKeyId),

	CreatedAt DATETIMEOFFSET NOT NULL
		DEFAULT SYSDATETIMEOFFSET(),
	CreatedBy VARCHAR(255) NOT NULL
		CONSTRAINT FK_PurchaseOrderDetail_Create_Account FOREIGN KEY REFERENCES Account
)
